<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="splendorApp">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .White {
            background-color: white !important;
            color: black;
        }
        
        .Blue {
            background-color: #2196F3 !important;
            color: white;
        }
        
        .Green {
            background-color: #4CAF50 !important;
            color: white;
        }
        .Red {
            background-color: #F44336 !important;
            color: black;
        }
        .Black {
            background-color: black !important;
            color: white;
        }
        
        .Gold {
            background-color: gold !important;
            color: black;
        }
        
        .Chip {
            display: inline-block;
            position: relative;
            overflow: hidden;
            z-index: 1;
            width: 24px;
            height: 24px;
            line-height: 24px;
            padding: 0;
            border-radius: 50%;
            transition: .3s;
            cursor: pointer;
            vertical-align: middle;
            text-align: center;
            margin: 2px;
            border: 1px solid gray;
        }
        
        .Card {
            width: 120px;
            height: 170px;
        }
        
        .Aristocrate {
            width: 120px;
            height: 120px;
        }
        
        .VictoryPoints {
            float: right;
            font-size: 20px;
            font-weight: bold;
        }
        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="splendor.js"></script>
    <script src="services/websocket.js"></script>
    <script src="controllers/serverController.js"></script>
    <script src="controllers/gameController.js"></script>
    
</head>
<body>
    <div class="container">
        <div ng-controller="ServerController as server" ng-hide="server.inGame()">
            <game-menu></game-menu>
            <games-list></games-list>
         </div>
         
         <div ng-controller="GameController as game" ng-show="game.game.GameId">
             <game-board></game-board>
         </div>
    </div>
</body>
</html>